<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="20dp"
        app:guidelineUseRtl="false"
        android:elevation="20dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:backgroundTint="#F3CFE2">
                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amit Mahajan"
                android:textSize="15sp"
                android:textColor="#400880"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subject"
                android:textSize="10sp"
                android:paddingStart="10dp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"/>
            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:paddingRight="2dp"
                android:layout_marginTop="3dp"
                app:layout_constraintRight_toLeftOf="@id/qualification"
                app:layout_constraintTop_toBottomOf="@id/userName"/>
            <TextView
                android:id="@+id/qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="qualification"
                android:textSize="10sp"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/userName"
                app:layout_constraintStart_toEndOf="@id/subject"
                android:layout_margin="5dp"
                android:layout_marginLeft="10dp" />

            <com.google.android.material.chip.Chip
                app:chipMinHeight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View More"
                android:textColor="#ffff"
                android:textSize="10sp"
                android:layout_marginTop="18dp"
                app:chipBackgroundColor="#824FF4"
                app:layout_constraintTop_toBottomOf="@id/subject"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>